<!DOCTYPE html>
<html>
	
    <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>


</style>
</head>
<body>

		<title> LOONA </title>
        
            <body>
            <h1> </br> Butterfly </h1>
            <h2>LOONA</h2>
            <h3>Will you whisper to me? You're the dejavu that wakes me up. </br> 
                 <br>It surrounds me, holding me, wind, Feels like I'm being born again</br>  
                 <br>Dreams, dreams, may come true</br>  
                 <br>Fly like a butterfly</br> 
                 </h3>
                 </body>
                 <h1>
                 <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>    
                 </h1>
                 <style>
                     h1{
                         font-family:'Caveat';font: size 50px; ;
                         color: black;
                         text-align: left;
                         outline: 0px;
                         margin: 0px;
                     }
                     body{
                     font-family:'Caveat';font: size 50px; ;
                         color: black;
                         text-align: left;
                         outline: 0px;
                         margin: 0px;
                     }

                 body{
                    background-image: url(butterfly.jpg) ;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-position: center;
                    background-size: cover;
                }
                </style>
                <p><a href="/LIJLT6/project.php">Back</a></p>
                </body>
                
                </html>