<!DOCTYPE html>
<html>
	<head>
		<title> My Top 10 Favorite Songs </title>
        
            

        
        
        <body>
        <h1> My Top 10 Favorite Songs </h1>
		<div id = "wrapper">
            <div id= "box-one"></br>Universe </br> // LOONA<img src=universe.jpg><br>I need this to sleep.</I></div>
            <div id= "box-two"></br>Dive with You </br> // Seori ft. eaJ<img src=dive.jpg><br>I love Seori.</div>
            <div id= "box-three"></br>Stereotype </br> // STAYC<img src=stereotype.jpg><br>STAYC GIRLS, its going down!</div>
            <div id= "box-four"></br>Glassy </br> // Jo Yuri<img src=glassy.jpg><br>Yuri singing is my therapy.</div>
            <div id= "box-five"></br>Door </br> // Eunbi<img src=door.jpg.><br>One of my favorite debuts.</div>
            <div id= "box-six"></br>Eleven </br> // IVE<img src=eleven.jpg><br>I love the chorus,and Gaeul.</div>
            <div id= "box-seven"></br>Cosmos </br> // B.I <img src=cosmos.jpg><br>This song makes me happy.</div>
            <div id= "box-eight"></br>Chiquita </br> // Rocket Punch<img src=chiquita.jpg><br>The chorus is medecine for my ears.</div>
            <div id= "box-nine"></br>After School </br> // WEEEKLY<img src=afterschool.jpg><br>All time favorite kpop song.</div>
            <div id= "box-ten"></br>Left and Right </br> // Seventeen<img src=seventeen.jpg><br>This song is on repeat when I do my chores.</div>
            
		</div>
        </body>
        
		<style>
            img{
                width: 150px;
                height:150px;
                position: center;
                padding-left: 23px;
                
            }
        
            h1{
                font-size: 50px;
                color: black;
                text-align: center;
                outline: 2px black;
            }
            body{
                background-image: url(background.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center center;
                background-size: cover;
            }
			#wrapper{
				width: 1024px;
				height: auto;
				padding: 30px;
                float: center;
				margin: 0 auto;
			}
			#wrapper div{
				width: 192px;
				height: 320px;
				margin: 2px;
                border: 2px solid black;
				float: left;
				font-size: 24px;
			}
			#wrapper #box-one{
			    
                color: black;
                background-position: centerg;
				background-size: cover;
			}
			#wrapper #box-two{
				
                background-position: center;
				background-size: cover;
			}
			#wrapper #box-three{
				
                color: black;
                background-position: center;
				background-size: cover;
			}
			#wrapper #box-four{
				
				background-position: center;
				background-size: cover;
			}
            #wrapper #box-five{
                
                color: black;
				background-position: center;
				background-size: cover;
            }
             #wrapper #box-six{
                
                color: black;
				background-position: center;
				background-size: cover;
            }
             #wrapper #box-seven{
                
                color: black;
				background-position: center;
            }
             #wrapper #box-eight{
                
				background-position: center;
				background-size: cover;
            }
             #wrapper #box-nine{
                
                color: black;
				background-position: center;
				background-size: cover;
            }
             #wrapper #box-ten{
                
                color: black;
				background-position: center;
				background-size: cover;
            }

        
		</style>
        </head>
	
</html>